<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Best TH15 Base Layouts with Links 2023 - Copy Town Hall Level 15 COC Bases</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
<meta http-equiv="cache-control" content="public" />
<meta name="description" content="Bases (layouts / designs) for TH15 with Links - COC Clash of Clans 2023 - Copy Town Hall Level 15" />
<meta name="keywords" content="best, design, layout, trophy, defense, plan, coc, base, Town, Hall, links, copy, th15, clash, clans" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../style.css">
<style>
html{scroll-behavior: smooth;}
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
a{
text-decoration: none;
}
body {
font-family: 'Arial',sans-serif;
font-size: 16px;
background-color: #dddddd;
}
nav {
background: #222;
padding: 0 15px;
}
a {
color: white;
text-decoration: none;
}
.menu,
.submenu {
list-style-type: none;
}
.logo {
font-size: 20px;
padding: 7.5px 10px 7.5px 0;
color: #fca311;
}
.logo a:hover{
transition: 1s;
color: red;
}
.item {
padding: 10px;
}
.item.button {
padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
color: #fca311;
transition: .5s;
}
/* Mobile menu */
.menu {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.menu li a {
display: block;
padding: 15px 5px;
}
.menu li.subitem a {
padding: 15px;
}
.toggle {
order: 1;
font-size: 20px;
}
.item.button {
order: 2;
}
.item {
order: 3;
width: 100%;
text-align: center;
display: none;
}
.active .item {
display: block;
}
.button.secondary {
border-bottom: 1px #444 solid;
}
.submenu {
display: none;
z-index: 1;
}
.submenu-active .submenu {
display: block;
}
.has-submenu i {
font-size: 12px;
}
.has-submenu > a::after {
font-family: "Font Awesome 5 Free";
font-size: 12px;
line-height: 16px;
font-weight: 900;
content: "\f078";
color: #fca311;
padding-left: 5px;
}
.subitem a {
padding: 10px 15px;
}
.submenu-active {
background-color: #111;
border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
.menu {
  justify-content: center;
}
.logo {
  flex: 1;
}
.item.button {
  width: auto;
  order: 1;
  display: block;
}
.toggle {
  flex: 1;
  text-align: right;
  order: 2;
}
/* Button up from tablet screen */
.menu li.button a {
  padding: 10px 15px;
  margin: 5px 0;
}
.button a {
  background: #478cd1;
  border: 1px royalblue solid;
}
.button.secondary {
  border: 0;
}
.button.secondary a {
  background: transparent;
  border: 1px #0080ff solid;
}
.button a:hover {
  text-decoration: none;
}
.button:not(.secondary) a:hover {
  background: royalblue;
  border-color: darkblue;
}
}
/* Desktop menu */
@media all and (min-width: 960px) {
.menu {
  align-items: flex-start;
  flex-wrap: nowrap;
  background: none;
}
.logo {
  order: 0;
}
.item {
  order: 1;
  position: relative;
  display: block;
  width: auto;
}
.button {
  order: 2;
}
.submenu-active .submenu {
  display: block;
  position: absolute;
  left: 0;
  top: 68px;
  background: #111;
}
.toggle {
  display: none;
}
.submenu-active {
  border-radius: 0;
}
}
#backtop {
  position: fixed;
  bottom: 16px; right: 10px;
  z-index: 999;
  visibility: none;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}
#backtop.show {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>
<nav>
<ul class="menu container">
<li class="logo"><a href="../index.html" style="color: #fca311;">ClashBaseHQ</a></li>
<li class="item"><a href="../index.html">Home</a></li>
<li class="item has-submenu">
<a tabindex="0" class="text-light btn_1">Town Hall</a>
<ul class="submenu">
<li class="subitem"><a href="/layouts/TH_15.html">TH 15</a></li>
<li class="subitem"><a href="#">TH 14</a></li>
<li class="subitem"><a href="#">TH 13</a></li>
<li class="subitem"><a href="#">TH 12</a></li>
<li class="subitem"><a href="#">TH 11</a></li>
<li class="subitem"><a href="#">TH 10</a></li>
<li class="subitem"><a href="#">TH 9</a></li>
<li class="subitem"><a href="#">TH 8</a></li>
<li class="subitem"><a href="#">TH 7</a></li>
<li class="subitem"><a href="#">TH 6</a></li>
<li class="subitem"><a href="#">TH 5</a></li>
<li class="subitem"><a href="#">TH 4</a></li>
</ul>
</li>
<li class="item has-submenu">
<a tabindex="0" class="text-light btn_1">Builder Hall</a>
<ul class="submenu">
<li class="subitem"><a href="#">BH 9</a></li>
<li class="subitem"><a href="#">BH 8</a></li>
<li class="subitem"><a href="#">BH 7</a></li>
<li class="subitem"><a href="#">BH 6</a></li>
<li class="subitem"><a href="#">BH 5</a></li>
<li class="subitem"><a href="#">BH 4</a></li>
<li class="subitem"><a href="#">BH 3</a></li>
</ul>
</li>
<li class="item"><a href="#">Contact us</a></li>
</li>
<li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>
<section>
<div class="container bg-light">
<div class="container"><br>
<h1 class="text-center">Town hall 15 Bases Layout Links</h1><p class="text-center mt-4 mb-4">Over 1000+ Townhall and Builderhall Base Layouts and copy them easily.</p>
<center>
  <div class="dropdown">
    <button class="btn dropdown-toggle btn-warning" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      All Bases
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#war">war</a></li>
      <li><a class="dropdown-item" href="#">trophy</a></li>
      <li><a class="dropdown-item" href="#">Farming</a></li>
      <li><a class="dropdown-item" href="#">Funny</a></li>
    </ul>
  </div>
</center>
</div>
<center>
<div class="wrapper mt-5 container">
  <div class="gallery">
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_1.jpg" onclick="openPopup('../images/TH/TH15_1.jpg')"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKA-AAkZut4GolypoYFQgRm" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_2.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBAf6RDs6trWGe18oB4pM7" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_3.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AWB%3AAAAABQAAAAKBAkYTyDL79fY3f3rqd-4z" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_4.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AWB%3AAAAABQAAAAKBAmTCiBhY4tvQZaRDqR6-" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_5.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBAoSsmzcWkfTNT7_Bfshq" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>

    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_7.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AWB%3AAAAABQAAAAKBAu26tlRsfA_x9ZPeX6LR" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>
    <div class="image card mb-4 pb-3"><span><img src="../images/TH/TH15_6.jpg"></span><a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH15%3AHV%3AAAAABQAAAAKBArzMOmWIK51FiEgXunCw" target="_blank"><button class="btn btn-warning mt-3">Copy Layout</button></a></div>

  </div>
</div>
<div class="preview-box">
  <div class="details">
    <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
    <span class="icon fas fa-times"></span>
  </div>
  <div class="image-box">
    <img src="" alt="">
  </div>
</div>
<div class="shadow"></div>

</div>
</section>









<img src="../images/top.png" id="backtop" onclick="totop()">
<div class="mt-5">
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
<section class=" p-4"style="background-color: #1c2331">
<div class="text-center">
<span>Share us:</span> 
<a href="" class="text-white me-4">
<i class="fab fa-facebook-f"></i>
</a>
<a href="" class="text-white me-4">
<i class="fab fa-whatsapp"></i>
</a>
<a href="" class="text-white me-4">
<i class="fab fa-twitter"></i>
</a>
<a href="" class="text-white me-4">
<i class="fab fa-telegram"></i>
</a>
</div>
</section>
<section>
<div class="container text-center text-md-start mt-4">
<div class="row mt-3">
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
<h6 class="text-uppercase fw-bold">ClashBaseHQ</h6>
<hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
<p>Here you can use rows and columns to organize your footer
content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</p>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
<h6 class="text-uppercase fw-bold">Products</h6>
<hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
<p><a href="#!" class="text-white">MDBootstrap</a></p>
<p><a href="#!" class="text-white">MDWordPress</a></p>
<p><a href="#!" class="text-white">BrandFlow</a></p>
<p><a href="#!" class="text-white">Bootstrap Angular</a></p>
</div>
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
<h6 class="text-uppercase fw-bold">Useful links</h6>
<hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
<p><a href="#!" class="text-white">Your Account</a></p>
<p><a href="#!" class="text-white">Become an Affiliate</a></p>
<p><a href="#!" class="text-white">Shipping Rates</a></p>
<p><a href="#!" class="text-white">Help</a></p>
</div>
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
<h6 class="text-uppercase fw-bold">Contact</h6>
<hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
<p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
<p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
</div>
</div>
</div>
</section>
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.6)">© 2020 Copyright:<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a></div>
</footer>  
</div>
<script>
const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
const items = document.querySelectorAll(".item");
function toggleMenu() {
  if (menu.classList.contains("active")) {
    menu.classList.remove("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
  } else {
    menu.classList.add("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
  }
}
function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
  }
}
function closeSubmenu(e) {
  if (menu.querySelector(".submenu-active")) {
    let isClickInside = menu
      .querySelector(".submenu-active")
      .contains(e.target);

    if (!isClickInside && menu.querySelector(".submenu-active")) {
      menu.querySelector(".submenu-active").classList.remove("submenu-active");
    }
  }
}
toggle.addEventListener("click", toggleMenu, false);
for (let item of items) {
  if (item.querySelector(".submenu")) {
    item.addEventListener("click", toggleItem, false);
  }
  item.addEventListener("keypress", toggleItem, false);
}
document.addEventListener("click", closeSubmenu, false);
function show(value) {
    document.querySelector(".text-box").value = value;
  }
let dropdown = document.querySelector(".dropdown")
  dropdown.onclick = function() {
      dropdown.classList.toggle("active")
  }
</script>
<script src="../main.js"></script>
</body>
</html>